.collection-wrapper {
    padding: 0.1%;
    min-width: 100%;
    height: 100%;
    flex-grow: 1;
}
.collection-list2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.collection-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: none;
    column-gap: 0.25rem;
    row-gap: 0.25rem;
    list-style: none;
}

@media screen and (min-width: 1024px) {
    .collection-list {
        grid-template-columns: repeat(3, auto);
    }
}
